<block wx:for="{{musiclist}}" wx:key="id">
	<view class="musiclist-container {{item.id === playingId ? 'playing': ''}}" bindtap="onSelect" data-musicid="{{item.id}}" data-index="{{index}}">
		<view class="musiclist-index view">{{index+1}}</view>
		<view class="musiclist-info view">
			<view class="musiclist-name view">
				{{item.name}}
				<text class="musiclist-alia text">{{item.alia.length==0?"":item.alia[0]}}</text>
			</view>
			<view class="musiclist-singer view">{{item.ar[0].name}} - {{item.al.name}}</view>
		</view>
	</view>
</block>